﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/ApiAwsStuff/.vs
/ApiAwsStuff/ApiAwsStuff/bin/Debug/net6.0
/ApiAwsStuff/ApiAwsStuff/obj
/ApiAwsStuff/Models/obj/Debug/net6.0
/ApiAwsStuff/Models/obj
/ApiAwsStuff/ServiceLayer/bin/Debug/net6.0
/ApiAwsStuff/ServiceLayer/obj
/ApiAwsStuff/ApiAwsStuff/bin/Release/net6.0
/ApiAwsStuff/Models/bin/Debug/net6.0
/ApiAwsStuff/ServiceLayer/bin/Release/net6.0
